{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C/C++ debug",
            "type": "cppdbg",
            "request": "launch",
            "args": [
                ""
                ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "program": "${workspaceFolder}/build/visualizeGeometry/Geometryvisualize",
            "internalConsoleOptions": "openOnSessionStart",
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "externalConsole": false,
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "run_make"   //预先启动的task的脚本，task.json 是代码的编译相关脚本
        }
    ]
}